<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:main.m">
         <PersistentStrings>
            <PersistentString
               value = "infos[3]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "setuptimer:timer.c">
      </ContextState>
      <ContextState
         contextName = "play:player.c">
         <PersistentStrings>
            <PersistentString
               value = "pFormatCtx-&gt;streams[i]-&gt;codec">
            </PersistentString>
            <PersistentString
               value = "pFormatCtx-&gt;streams[i]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
