2001|中央|State|0
2002|北京|Beijing|0
2003|上海|Shanghai|0
2004|天津|Tianjin|0
2005|湖南|Hunan|0
2006|广东|Guangdong|0
2007|浙江|Zhejiang|0
2008|山东|Shandong|0
2009|河北|Hebei|0
2010|湖北|Hubei|0
2011|新疆|Xinjiang|0
2012|安徽|Anhui|0
2013|江苏|Jiangsu|0
2014|江西|Jiangxi|0
2015|山西|Shanxi|0
2016|河南|Henan|0
2017|广西|Guangxi|0
2018|黑龙江|Heilongjiang|0
2019|辽宁|Liaoning|0
2020|福建|Fujian|0
2021|甘肃|Gansu|0
2022|贵州|Guizhou|0
2023|四川|Sichuan|0
2024|青海|Qinghai|0
2025|陕西|Shanxi|0
2026|吉林|Jilin|0
2027|宁夏|Ningxia|0
2028|海南|Hainan|0
2029|西藏|Xizang|0
2030|内蒙古|Neimenggu|0
2031|云南|Yunnan|0
2032|重庆|Chongqing|0
2033|台湾|Taiwan|0
2034|香港|Hongkong|0
2035|澳门|Aomen|0
2036|国际|International|0
